# EmployeeeManagement

./: EmployeeeManagement.csproj  EmployeeeManagement.sln  ExternalKeyLogin  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  pragim videos.ods
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  ItemController.cs
Google/: GoogleExtensions.cs
Migrations/: 20200308163151_initialMigration.Designer.cs  20200308163151_initialMigration.cs  20200308163725_SeedEmployeesTable.Designer.cs  20200308163725_SeedEmployeesTable.cs  20200308165956_AlterEmployeesSeedData.Designer.cs  20200308165956_AlterEmployeesSeedData.cs  20200308171716_AddPhotoPathColumn.Designer.cs  20200308171716_AddPhotoPathColumn.cs  20200308185251_AddPhotoPathColumn01.Designer.cs  20200308185251_AddPhotoPathColumn01.cs  20200308190727_AddPhotoPathColumn02.Designer.cs  20200308190727_AddPhotoPathColumn02.cs  20200320172551_AddingIdentity.Designer.cs  20200320172551_AddingIdentity.cs  20200326212433_NewFieldCity.Designer.cs  20200326212433_NewFieldCity.cs  20200407195054_InitialCreate.Designer.cs  20200407195054_InitialCreate.cs  20200410184956_test.Designer.cs  20200410184956_test.cs  20200519111236_NewFieldEmployeeAdd.Designer.cs  20200519111236_NewFieldEmployeeAdd.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SqlEmployeeRepository.cs  iEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Item/: Item.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
